# Project: cSDNG
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = cSDNG_private.res
OBJ      = classes.o selector.o main.o warriorPath.o magePath.o cloudyWater.o swampVillage.o specialEvent.o $(RES)
LINKOBJ  = classes.o selector.o main.o warriorPath.o magePath.o cloudyWater.o swampVillage.o specialEvent.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = cSDNG.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

classes.o: classes.c
	$(CC) -c classes.c -o classes.o $(CFLAGS)

selector.o: selector.c
	$(CC) -c selector.c -o selector.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

warriorPath.o: warriorPath.c
	$(CC) -c warriorPath.c -o warriorPath.o $(CFLAGS)

magePath.o: magePath.c
	$(CC) -c magePath.c -o magePath.o $(CFLAGS)

cloudyWater.o: cloudyWater.c
	$(CC) -c cloudyWater.c -o cloudyWater.o $(CFLAGS)

swampVillage.o: swampVillage.c
	$(CC) -c swampVillage.c -o swampVillage.o $(CFLAGS)

specialEvent.o: specialEvent.c
	$(CC) -c specialEvent.c -o specialEvent.o $(CFLAGS)

cSDNG_private.res: cSDNG_private.rc 
	$(WINDRES) -i cSDNG_private.rc --input-format=rc -o cSDNG_private.res -O coff 

